FROM tomcat:9.0.48-jdk11-openjdk-slim

RUN apt-get update -y 
RUN apt-get install -f
RUN apt-get install sudo git -y
RUN apt-get install sudo nodejs -y
RUN apt-get install sudo npm -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN  git clone https://1211771@bitbucket.org/1211771/devops-21-22-atb-1211771.git

WORKDIR /tmp/build/devops-21-22-atb-1211771/CA3/Part2/basic

RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

RUN rm -Rf /tmp/build/

EXPOSE 8080
